<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./assets/img/new-logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./assets/font/fontawesome-free-6.4.0-web/css/all.min.css">
    <link rel="stylesheet" href="./assets/css/grid.css">
    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
    <title>MobiShop-Contact</title>
</head>

<body>
    <div class="root">
        <header class="header">
            <div class="grid wide">
                <div class="row">
                    <div class="header__logo-wrap l-3 m-4 c-6">
                        <a href="index.html" class="header__logo-link">
                            <img src="./assets/img/new-logo.png" alt="" class="header__logo-img">
                        </a>
                    </div>
                    <div class="header__search l-7 m-6 c-12">
                        <div class="header__search-input-wrap">
                            <input type="text" placeholder="Tìm kiếm sản phẩm..." class="header__search-input-field">
                            <i class="fa-solid fa-magnifying-glass header__search-input-icon"></i>
                        </div>
                        <div class="header__search-contact-wrap hide-on-mobile-tablet">
                            <div class="header__search-contact-phone">
                                <img src="./assets/img/call.png" alt="" class="header__search-contact-img">
                            </div>
                            <div class="header__search-contact-info ">
                                <span class="header__search-contact-title">Tổng đài hỗ trợ/ Hotline</span>
                                <h4 class="header__contact-phone">0388 529 096</h4>
                            </div>
                        </div>
                    </div>
                    <div class="header__user-info l-2 m-2 c-6">
                        <div class="header__user-wrap">
                            <img src="./assets/img/user.png" alt="" class="hide-on-tablet ">
                            <div class="user__info-wrap hide-on-tablet ">
                                <span class="header__user-title">Xin chào!</span>
                                <h4 class="header__user-logout">Đăng Xuất</h4>
                            </div>
                            <div class="header__cart-wrap">
                                <img src="./assets/img/shopping-bag.png" alt="" class="header__cart-img">
                                <span class="header__cart-notice">0</span>
                                <div class="header__cart-notice--cart">
                                    <img src="./assets/img/shopping-bag.png" alt="">
                                    <p class="header__cart-notice-des">Không có sản phẩm nào trong giỏ hàng của bạn</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </header>
        <nav class="header__nav hide-on-mobile-tablet ">
            <div class="grid wide">
                <div class="header__nav-wrap row">
                    <div class="header__nav-menu-title">
                        <span class="nav__menu-title">Danh mục sản phẩm</span>
                        <ul class="header___menu-title-list">
                            <li class="header___menu-title-item">
                                <div class="header__menu-title-item-wrap">
                                    <img src="./assets/img/laptop.jpg" alt="" class="header___menu-item-img">
                                    <span class="header___menu-item-name">Máy tính sách tay</span>
                                </div>
                                <i class="fa-solid fa-angle-right header___menu-item-icon "></i>
                            </li>
                            <li class="header___menu-title-item">
                                <div class="header__menu-title-item-wrap">
                                    <img src="./assets/img/phone.jpg" alt="" class="header___menu-item-img">
                                    <span class="header___menu-item-name">Điện thoại đi động</span>
                                </div>
                                <i class="fa-solid fa-angle-right header___menu-item-icon "></i>
                            </li>
                            <li class="header___menu-title-item">
                                <div class="header__menu-title-item-wrap">
                                    <img src="./assets/img/ipad.jpg" alt="" class="header___menu-item-img">
                                    <span class="header___menu-item-name">Máy tính bảng</span>
                                </div>
                                <i class="fa-solid fa-angle-right header___menu-item-icon "></i>
                            </li>
                            <li class="header___menu-title-item">
                                <div class="header__menu-title-item-wrap">
                                    <img src="./assets/img/dongho.jpg" alt="" class="header___menu-item-img">
                                    <span class="header___menu-item-name">Đồng hồ thông minh</span>
                                </div>
                                <i class="fa-solid fa-angle-right header___menu-item-icon "></i>
                            </li>
                            <li class="header___menu-title-item">
                                <div class="header__menu-title-item-wrap">
                                    <img src="./assets/img/card.jpg" alt="" class="header___menu-item-img">
                                    <span class="header___menu-item-name">Linh Kiện Máy Tính</span>
                                </div>
                                <i class="fa-solid fa-angle-right header___menu-item-icon "></i>
                            </li>
                            <li class="header___menu-title-item">
                                <div class="header__menu-title-item-wrap">
                                    <img src="./assets/img/phukien.jpg" alt="" class="header___menu-item-img">
                                    <span class="header___menu-item-name">Phụ kiện đi kèm</span>
                                </div>
                                <i class="fa-solid fa-angle-right header___menu-item-icon "></i>
                            </li>
                        </ul>
                    </div>
                    <ul class="header__nav-list">
                        <li class="header__nav-item">
                            <a href="index.html" class="header__nav-item-link ">Trang
                                chủ</a>
                        </li>
                        <!-- <li class="header__nav-item">
                            <a href="" class="header__nav-item-link">Giới thiệu</a>
                        </li> -->
                        <li class="header__nav-item">
                            <a href="product.html" class="header__nav-item-link">Sản Phẩm</a>
                            <!-- <i class="fa-solid fa-caret-down header__nav-item-icon"></i> -->
                        </li>
                        <li class="header__nav-item">
                            <a href="knowlegde.html" class="header__nav-item-link">Kiến thức & Phần mềm</a>
                        </li>
                        <li class="header__nav-item">
                            <a href="policy.html" class="header__nav-item-link">Chính sách bảo hành</a>
                        </li>
                        <!-- <li class="header__nav-item">
                            <a href="" class="header__nav-item-link">Tuyển dụng</a>
                        </li> -->
                        <li class="header__nav-item">
                            <a href="contact.html" class="header__nav-item-link header__nav-item-link-active">Liên
                                hệ</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="grid wide">
            <div class="contact__header">
                <div class="contact__header-container">
                    <div class="contact__header-row row">
                        <ul class="contact__header-list">
                            <li class="contact__header-home">
                                <a href="index.html">
                                    <span>Trang chủ</span>
                                </a>
                            </li>
                            <span class="contact__header-slash">&nbsp;/&nbsp;</span>
                            <li class="contact__header-name">
                                <strong>
                                    <span>Liên hệ</span>
                                </strong>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="contact__page">
                    <div class="contact__page-container">
                        <div class="contact__page-row">
                            <div class="contact__page-title">
                                <h1 class="contact__page-heading">LIÊN HỆ</h1>
                            </div>
                            <div class="contact__page-gen">
                                <div class="contact__page-content l-4 col m-12 c-12">
                                    <div class="contact__page-item">
                                        <div class="contact__page-img">
                                            <i class="fa-sharp fa-solid fa-location-dot"></i>
                                        </div>
                                        <div class="contact__page-address">
                                            Địa chỉ:
                                            <p>470 Đường Trần Đại Nghĩa, Khu đô thị, Ngũ Hành Sơn, Đà Nẵng</p>
                                        </div>
                                    </div>
                                    <div class="contact__page-item">
                                        <div class="contact__page-img">
                                            <i class="fa-sharp fa-solid fa-question"></i>
                                        </div>
                                        <div class="contact__page-address">
                                            Gửi thắc mắc:
                                            <p>hand.22itb@vku.udn.vn</p>
                                        </div>
                                    </div>
                                    <div class="contact__page-item">
                                        <div class="contact__page-img">
                                            <i class="fa-sharp fa-solid fa-phone"></i>
                                        </div>
                                        <div class="contact__page-address">
                                            Điện thoại:
                                            <p>0123456789</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="l-8 contact__info-wrap">
                                    <div class="row">
                                        <div class="l-6 col m-12 c-12">
                                            <span class="contact__page-title">Họ và Tên <em>*</em></span>
                                            <textarea class="contact__page-info">

                                            </textarea>
                                        </div>
                                        <div class="l-6 col m-12 c-12">
                                            <span class="contact__page-title">Email <em>*</em></span>
                                            <textarea class="contact__page-info">

                                            </textarea>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="l-12 col m-12 c-12">
                                            <span class="contact__page-title">Nội dung <em>*</em></span>
                                            <textarea class="contact__page-info-content">

                                            </textarea>
                                        </div>
                                    </div>
                                    <a href="contact.html" class="contact__page-btn-wrap">
                                        <span class="contact__page-btn">Gửi liên hệ</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer class="footer">
            <div class="grid wide">
                <div class="row">
                    <div class="l-4 m-4 c-12 tmp-4">
                        <div class="footer__title-menu">
                            <span>MOBI SHOP</span>
                        </div>
                        <ul class="footer__list-info">
                            <li class="footer__list-item">Copyright@ 2023 Mobi shop</li>
                            <li class="footer__list-item">Chứng nhận ĐKKD 1111111111 do sở KH & ĐT TP.Đà Nẵng cấp</li>
                            <li class="footer__list-item">Địa chỉ: Số 06, Thanh lương 9,Hòa Xuân,Cẩm Lệ,TP.Đà Nẵng</li>
                            <li class="footer__list-item">Điện thoại: <a href="">0388 529 096</a> - Email: <a
                                    href="">hand.22itb061@vku.udn.vn</a></li>
                        </ul>
                    </div>
                    <div class="l-3 m-4 c-12 tmp-4">
                        <div class="footer__title-menu">
                            <span>THEO DÕI CHÚNG TÔI</span>
                        </div>
                        <ul class="footer__list-page">
                            <li class="footer__list-item">
                                <a href="index.html">Trang chủ</a>
                            </li>
                            <li class="footer__list-item">
                                <a href="product.html">Sản phẩm</a>
                            </li>
                            <li class="footer__list-item">
                                <a href="knowlegde.html">Kiến thức & Phần mềm</a>
                            </li>
                            <li class="footer__list-item">
                                <a href="policy.html">Chính sách bảo hành</a>
                            </li>
                            <li class="footer__list-item">
                                <a href="contact.html">Liên hệ</a>
                            </li>

                        </ul>
                    </div>
                    <div class="l-5 m-4 c-12 tmp-4">
                        <div class="footer__title-menu">
                            <span>NHẬN TIN KHUYẾN MÃI</span>
                        </div>
                        <div class="footer__input-group">
                            <input type="text" class="input__control" placeholder="Nhập email của bạn">
                            <span class="input__control-btn-wrap">
                                <button class="input__control-btn">Đăng Ký</button>
                            </span>
                        </div>

                        <div class="footer__socials-group">
                            <a href="" class="socials-button facebook">
                                <i class="fab fa-facebook-f socials-icon facebook"></i>
                            </a>
                            <a href="" class="socials-button instagram">
                                <i class="fab fa-instagram-square socials-icon instagram"></i>
                            </a>
                            <a href="" class="socials-button youtube">
                                <i class="fa-brands fa-youtube socials-icon youtube"></i>
                            </a>
                            <a href="" class="socials-button twitter">
                                <i class="fa-brands fa-twitter socials-icon twitter"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="footer__copyright tmp-4 ">
                    <div class="row">
                        <div class="l-6">
                            <span class="copyright__author"> Bản quyền thuộc về <a class="copyright__author-link"
                                    href="">Mobi Shop</a> Cung cấp bởi <a class="copyright__author-link" href="">VKU
                                </a> </span>
                        </div>
                        <div class="l-6 hide-on-mobile-tablet">
                            <ul class="footer__nav-list">
                                <li class="footer__nav-item">
                                    <a class="footer__nav-item--link" href="index.html">Trang Chủ</a>
                                </li>
                                <li class="footer__nav-item">
                                    <a class="footer__nav-item--link" href="product.html">Sản phẩm</a>
                                </li>
                                <li class="footer__nav-item">
                                    <a class="footer__nav-item--link" href="knowlegde.html">Kiến thức & phần mềm</a>
                                </li>
                                <li class="footer__nav-item">
                                    <a class="footer__nav-item--link" href="policy.html">Chính sách bảo vệ</a>
                                </li>
                                <li class="footer__nav-item">
                                    <a class="footer__nav-item--link" href="contact.html">Liên hệ</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
</body>

</html>